[tox]
requires =
    tox>=4.2
env_list =
    lint
    py{py3, 312, 311, 310, 39, 38}

[testenv]
extras =
    tests
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest --cov fino --cov test_fino --cov-report xml {posargs}
