[tox]
envlist =
    lint
    py{py3, 312, 311, 310, 39, 38, 37}
isolated_build = true

[testenv]
passenv =
    FORCE_COLOR
extras =
    tests
commands =
    {envpython} -m pytest --cov fino --cov test_fino --cov-report xml {posargs}
